<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Customize toolbar for setting the title and page number-->
    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/purple_700"
        >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text=""
                android:textColor="@android:color/white"
                android:textStyle="normal"
                />
        </HorizontalScrollView>


        <TextView
            android:id="@+id/pageNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="normal"
            />

    </LinearLayout>

    <!--Main parent view for showing the pdf file-->
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@id/toolbarLayout"
        android:id="@+id/pdfViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/loadBtn"
        />

    <!--Dummy button to open the pdf file from storage-->
    <Button
        android:id="@+id/loadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load PDF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <!--To show the progress of opening the file from storage if it's too big-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>